# SotaStudyCompanion

python_app/: README.txt  gaze_interpreter.py  gaze_status_server.py  gaze_tracker.py  main.py
sota_code/: build.xml
sota_code/src/a4/: BehaviorNodes.java  Bkackboard.java  GazeTrackerClient.java  PiperTTS.java  README.txt  SotaAudioPlayer.java  SotaBehaviorTree.java  SotaFocusCompanion.java  SotaRobotController.java  VoiceKeywordDetector.java
test_variant/: README.txt
test_variant/PythonApp/: gaze_interpreter.py  gaze_tracker.py  main.py
test_variant/SotaApp/v1/: build.xml
test_variant/SotaApp/v1/src/a4/: Server.java
test_variant/SotaApp/v2/SotaCode/src/a4/: BehaviorNodes.java  Bkackboard.java  GazeTrackerClient.java  PiperTTS.java  README.txt  SotaAudioPlayer.java  SotaBehaviorTree.java  SotaFocusCompanion.java  SotaRobotController.java  VoiceKeywordDetector.java  keyphrases.txt
test_variant/SotaApp/v2/SotaCode/src/pocketsphinx/: PocketSphinx.java
